*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: Chilanka;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Chilanka;
    font-weight: 400;
    text-transform: capitalize;
}

.container {
    width: 100%;
    padding: 8px 12px;
    width: 1320px;
    margin-left: 310px;
    margin-right: 310px;
}

.con-1 {
    height: 120px;
}

.con-2 {
    height: 65px;
}

header {
    height: 190px;
}

.row {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 1320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.search-bar {
    width: 526px;
    height: 60px;
    border: 1px solid #eaeaea;
    border-radius: 0.375rem;
    padding: 0px 16px;
}

.img-search {
    position: relative;
    top: -37px;
    left: 450px;
}

.search-form {
    width: 492px;
    height: 58px;
}

.input-box {
    line-height: normal;
    color: #908F8D;
    letter-spacing: 0.02125rem;
    text-transform: capitalize;
    border-radius: 0.25rem;
    border: 1px solid rgba(65, 64, 62, 0.20);
    background: #FFF;
    display: flex;
    width: 469px;
    height: 58px;
    align-items: center;
    gap: 0.375rem;
    align-self: stretch;
    border: none;
    outline: none;
}

::placeholder {
    font-family: Chilanka;
    font-size: 20px;
}

.T-1 {
    margin: 0px;
    font-size: 20px;
    font-weight: 100;
}

.S-1 {
    display: flex;
    justify-content: flex-end;
}

.col-2 {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0px 12px;
    align-items: center;
}

.Main-menu {
    display: flex;
    padding: 8px 0px;
}

.menu-list {
    display: flex;
    width: 1320px;
    justify-content: space-between;
    height: 48px;
}

.option-select {
    width: 150px;
    height: 48px;
    outline: none;
    background: #eaeaea;
    font-family: Chilanka;
    font-size: 15px;
    margin: 0px 48px 0px 0px;
    border: 0;
}

.list-nav {
    display: flex;
    gap: 1rem;
    padding: 0px;
    margin: 0px;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(65, 64, 62);
}

li {
    list-style: none;
}

.a-list {
    padding: 8px;
    display: flex;
    height: 48px;
    align-items: center;
}

.list-icon {
    display: flex;
}

.Banner {
    background: #F9F3EC;
    height: 754px;
}

.min-0 {
    margin: 0px;
    border-bottom: solid 1px #908F8D;
}

.Max {
    max-width: 100%;
    height: auto;
}

.banner-img {
    width: 550px;
    height: 658px;
    padding: 0px 12px;
}

.rowwing {
    display: flex;
}

.banner-text {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin: 0px 0px 24px;
}

.text-primary {
    color: rgb(222, 173, 111);
}

.text-block {
    font-size: 80px;
    margin: 0px 0px 8px;
    width: 674px;
}

.banner-block {
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 460px;
    margin-top: 130px;
    margin-bottom: 48px;
}

.btn-control {
    transition: all 0.3s ease-in;
    padding: 19px 48px;
    width: 197px;
    font-size: 1rem;
    border: 1px solid #41403e;
    border-radius: 5px;
}

.btn-control:hover {
    background-color: #41403e;
    color: white;
}

.svg-min:hover {
    fill: #FFF;
    color: #FFF;
}

.col-item {
    padding: 0px 12px;
    text-align: center;
    width: 156px;
}

.Cloting {
    margin-top: 50px;
}

.cloting-text {
    font-size: 55px;
    margin: 0px 0px 8px;
}

.text-a {
    display: flex;
    align-items: center;
}

.svg-stick {
    margin-bottom: 4px;
}

.font-28 {
    font-size: 28px;
    margin: 0px;
    padding: 24px 0px 0px;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
}

.svg-15px {
    width: 15px;
    height: 14px;
}

.text-0 {
    padding: 0px;
    margin: 0px 0px 8px;
}

.card-btn {
    width: 301px;
    height: 58px;
    display: flex;
}

.btn-card {
    border: 1px solid rgba(65, 64, 62, 0.20);
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 182px;
    margin: 0px 16px 0px 0px;
    border-radius: 2px;
}

.h5-0 {
    margin: 0px;
    font-size: 20px;
}

.text-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-heald {
    padding: 16px 24px 0px;
    border-radius: 2px;
    border: 1px solid rgba(65, 64, 62, 0.20);
    display: flex;
    flex-wrap: wrap;
}

.products-card {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.rowwing-list {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 16px;
}

.radius-img {
    border-radius: 5px;
}

.Foodies {
    margin: 48px 0px;
}

.a-item {
    font-size: 18px;
    border-bottom: 1px solid #908F8D;
}

.row-product {
    position: relative;
    height: 1053.92px;
}

.Dog-item {
    height: 478px;
    width: 330px;
    padding: 0px 12px;
    margin: 24px 0px;
}
.Cat-item {
    height: 478px;
    padding: 0px 12px;
    margin: 24px 0px;
    width: 330px;
}
.Bird-item {
    height: 474px;
    padding: 0px 12px;
    margin: 24px 0px;
    width: 330px;
}

.card {
    border: none;
}

.Banner-2 {
    margin: 16px 0px;
}

.img-banner-2 {
    max-width: 100%;
    height: auto;
}

.font {
    font-size: 24px;
    margin: 0px 0px 16px;
}

.img-wrapper {
    padding: 0px 12px;
}